                                            
88888888ba,    88                 ,ad8888ba,   
88      `"8b   ""                d8"'    `"8b  
88        `8b                   d8'            
88         88  88  8b,dPPYba,   88             
88         88  88  88P'   `"8a  88      88888  
88         8P  88  88       88  Y8,        88  
88      .a8P   88  88       88   Y8a.    .a88  
88888888Y"'    88  88       88    `"Y88888P"                                      
-------------------------------------------
   %D %V, %C
-------------------------------------------                                         
=== Hi~ o(*￣▽￣*)ブ... =====================================
passwd -d root #取消root登录密码
opkg update  #更新软件包

uci get system.@system[0].hostname  #查看主机名
uci set system.@system[0].hostname=OpenWrt_DinG  #修改主机名
uci commit system
/etc/init.d/system reload
                              欢迎来到我的小店 "www.ding.cm" ^_^
-------------------------------------------------------------