                                            
88888888ba,    88                 ,ad8888ba,   
88      `"8b   ""                d8"'    `"8b  
88        `8b                   d8'            
88         88  88  8b,dPPYba,   88             
88         88  88  88P'   `"8a  88      88888  
88         8P  88  88       88  Y8,        88  
88      .a8P   88  88       88   Y8a.    .a88  
88888888Y"'    88  88       88    `"Y88888P"                                      
-------------------------------------------
   %D %V, %C
-------------------------------------------                                         
==https://github.com/Joshua-DinG/Build-OpenWRT==

passwd -d root #Cancel root login password
opkg update  #update
================================================
